FROM ubuntu:16.04
RUN apt-get update \
    && apt-get install -qyy \
       -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
                binutils \
                build-essential \
                curl \
                gcc \
                libffi-dev \
                libssl-dev \
                libexif-dev \
                libexif12 \
                libfontconfig1-dev \
                libfreetype6-dev \
                libjpeg-dev \
                libldap2-dev \
                libpq-dev  \
                libsasl2-dev \
                libssl-dev \
                libxft-dev \
                libxml2-dev \
                libxslt-dev \
                libxslt1-dev \
                postgresql-client \
                python3 \
                python-all-dev \
                python3-all-dev \
                python-dev \
                python3-dev \
                python-beautifulsoup \
                python-imaging \
                python-pip \
                python3-pip \
                python3-setuptools \
                python-tk \
                python3-tk \
                openssl \
    && curl -sL https://deb.nodesource.com/setup_6.x -o /tmp/nodesetup.sh \
    && /bin/bash /tmp/nodesetup.sh \
    && apt-get install -qyy nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/nodejs /usr/local/bin/node \
    && pip3 install virtualenv \
    && virtualenv /ve \
    && /ve/bin/pip3 install -U pip \
    && /ve/bin/pip3 install wheel
ENV PYTHONUNBUFFERED 1
ADD docker-run.sh /run.sh
